PORT=5000
NODE_ENV=development
#MONGODB_URI=mongodb://localhost:27017/Portfolio
# OR for MongoDB Atlas:
MONGODB_URI=mongodb+srv://loklok031124_db_user:9ry3DgvwJje27Byo@cluster0.e3captd.mongodb.net/porfolio
JWT_SECRET=123456789098765432345678
CLIENT_URL=http://localhost:3000

# Frontend variables (must have VITE_ prefix)
VITE_API_URL=http://localhost:5000/api